# HabitTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: DataModel.kt  MainActivity.kt
app/src/main/java/com/example/habitstracker/constance/: Constance.kt  Constant.kt
app/src/main/java/com/example/habitstracker/di/: App.kt
app/src/main/java/com/example/habitstracker/ui/: BaseViewModel.kt
app/src/main/java/com/example/habitstracker/ui/common/models/: Habit.kt  HabitType.kt
app/src/main/java/com/example/habitstracker/ui/global_models/: Habit.kt  HabitType.kt
app/src/main/java/com/example/habitstracker/ui/screens/aboutAs/: AboutAsFragment.kt
app/src/main/java/com/example/habitstracker/ui/screens/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/habitstracker/ui/screens/edit/models/: EditEvent.kt  EditViewState.kt  FieldType.kt
app/src/main/java/com/example/habitstracker/ui/screens/home/: BottomFragment.kt  FilterFragment.kt  HabitListFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/habitstracker/ui/screens/home/helpers/: HabitAdapter.kt  HabitDiffUtilCallback.kt  HabitListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/habitstracker/utils/: Extensions.kt
app/src/main/res/drawable/: aqua.xml  black.xml  blue.xml  bottom_sheet_bg.xml  fuchsia.xml  grad_bg.xml  gray.xml  green.xml  lime.xml  maroon.xml  navy.xml  olive.xml  purple.xml  red.xml  silver.xml  square.xml  teal.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_layout.xml  fragment_about_as.xml  fragment_edit.xml  fragment_filter.xml  fragment_habit_list.xml  fragment_home.xml  habit_item.xml  item_habits_list.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
